@max-width:750px;

@header-bg-color:#363636;
@body-bg-color:#f3f3f3;

@border-color:#ccc;

@color-white:rgb(255,255,255);
@color-red:#d93a21;
@color-black:#000;

@word-color:#999;
@word-color-dark:#555;

@border-radius:0.1875rem;
@line-height:20/14;




.inline-block{
  display: inline-block;
}
.text-align-center(){
  text-align: center;
}
.display-box{
  display:-webkit-box;
}
.box-flex-1{
  -webkit-box-flex: 1;
}
.word-color-dark{
  color:@word-color-dark;
}

html{
  font-size:16px;
  -webkit-user-select: none;
}
body{
  margin:0;
  padding:0;
  background:@body-bg-color;
}
input,button{
  appearance: none;
  outline: none;
}

.wrap{
  margin:0 auto;
  max-width:@max-width;

  color:@word-color;

}
.a-default{text-decoration: none;color:@word-color;}
.header-bar{
  background-color:@header-bg-color;
  height:3rem;
  color:@color-white;
  .text-align-center();
  font-size: 1.1rem;
  line-height:3rem;
}
.header-logo{
  padding-left:2.5rem;
  background:url(../images/logo.png) 0 0.5rem no-repeat;
  background-size: 2rem 2rem;
  height:3rem;
  display:inline-block;
}
.input-wrap{
  border:solid 1px @border-color;
  background-color:@color-white;
  border-radius:@border-radius;
  height:2.5rem;
  margin:1rem .5rem 0rem 0.5rem;
  display:-webkit-box;
  font-size:1rem;
  color:@word-color;
}
.input-wrap-key{
  padding:0 .5rem;
}
.input-text{
  border: none;
  display: block;
  outline: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  height: 2.5rem;
  padding: .5rem;
  color:#333;
}
.reg-agree-rules{
  line-height:3rem;
  padding:0 .5rem;
}
.reg-agree-rules .word-color-dark{
  color:@word-color-dark;
}
.submit-btn-wrap{
  margin:0 .5rem;
}
.submit-btn{
  display: block;
  width:100%;
  border:none;
  height: 2.5rem;
  background:@color-red;
  color:@color-white;
  border-radius:@border-radius;
  font-size:1rem;
  text-align: center !important;
}
.reg-get-pc-btn{
  min-width:4rem;
  border:solid 1px @color-red;
  height: 2rem;
  font-size:1rem;
  margin:.25rem;
  color:@color-red;
  background-color:#fff;
  border-radius:@border-radius;
  cursor: pointer;
}
.reg-get-pc-btn.wait{
  color:@word-color;
  border-color:@word-color;
}
[data-tip=tip]{
  position:absolute;
  line-height:3rem;
  max-width:80%;
  background: rgba(0,0,0,0.3);
  color:@color-white;
  border-radius:@border-radius;
  padding:0 1rem;
  animation-duration:.5s;
}

[data-pre=pre-line]{
  white-space: pre-line;
  line-height: 1.42857143rem;
  padding:.5rem;
}
.rule-title{
  .text-align-center();
  color:#333;
  font-size: 1.1rem;
  padding:1rem 0;
}
.rule-time{
  color:#555;
  .text-align-center();
}
.reg-success-icon{
  width:4rem;
  height: 4rem;
  background: url(../images/reg-success.png) no-repeat;
  background-size:contain;
  margin:4rem auto 1rem auto;

}
.reg-success-word{
  .text-align-center();
  color:#555;
  font-size: 1.1rem;
}