<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <title></title>
    <style type="text/css">
        .center-box{
            position: absolute;
            top:50%;
            left:50%;
            -webkit-transform:translate(-50%,-50%);
            background:rgba(0,0,0,0.5);
            color:#fff;
            border-radius:5px;
            width:80%;
            font-size:1rem;
            padding:0 1rem;
            line-height: 1.5;
            text-align:center;
        }
        .hide{display: none;}
        html {
            height: 100%;
        }

        body {
            display: -webkit-box;   /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
            display: -moz-box;      /* OLD: Firefox (buggy) */
            display: -ms-flexbox;   /* MID: IE 10 */
            display: -webkit-flex;  /* NEW, Chrome 21–28, Safari 6.1+ */
            display: flex;          /* NEW: IE11, Chrome 29+, Opera 12.1+, Firefox 22+ */

            -webkit-box-align: center; -moz-box-align: center; /* OLD… */
            -ms-flex-align: center; /* You know the drill now… */
            -webkit-align-items: center;
            align-items: center;

            -webkit-box-pack: center; -moz-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;

            margin: 0;
            height: 100%;
            width: 100% /* needed for Firefox */
        }

        h1 {
            display: -webkit-box; display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -webkit-box-align: center; -moz-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            height: 10rem;

            background:rgba(255,0,123,0.5);
            padding:0 1rem;


        }
    </style>
</head>
<body>
<div class="center-box">Method one for center</div>

<h1>Method two for center</h1>
</body>
</html>